-- Initial pcs-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pcs-cli

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Baidu PCS Command Line

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              SongPeng

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sun.april.moon@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable pcs-cli
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  hs-source-dirs:      src

  -- ghc-options:      -fwarn-typed-holes

  -- Modules included in this executable, other than Main.
  other-modules:
    Api, Token, Util

  -- LANGUAGE extensions used by modules in this package.
  -- default-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base < 5
                    ,  directory
                    ,  filepath
                    ,  http-types
                    ,  http-client
                    ,  mtl
                    ,  transformers
                    ,  monad-control
                    ,  resourcet
                    ,  data-default
                    ,  containers
                    ,  bytestring
                    ,  network
                    ,  connection
                    ,  HTTP
                    ,  aeson
                    ,  attoparsec
                    ,  text
                    ,  utf8-string
                    ,  cmdargs
                    ,  MissingH
                    ,  conduit
                    ,  http-conduit
                    ,  conduit-extra


  -- Base language which the package is written in.
  default-language:    Haskell2010

